<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <title>메인화면</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        // $('#slide3>ul>li').hide();
        // $('#slide3>ul>li:first-child').show();

        // setInterval(function () {
        //     $('#slide3>ul>li:first-child').fadeOut()
        //         .next().fadeIn().end()
        //         .appendTo('#slide3>ul');
        // }, 3000);

        // 위와 같은 코드를 사용 하였을 때 이미지 슬라이드가 3번째 바뀌는 이후 부터는 
        // 정상적으로 작동하는것으로 보아 웹페이지가 로드되는 동안 이미지들이
        // 아직 다운로드 되지 않았을 수 있고 그로인해 슬라이드쇼가 제대로 동작되지 않을 수 있다.
        // 그러므로 js 코드들을 $(document).ready(function(){}); 안에 넣어서
        // 문서가 준비되면 코드를 실행하도록 변경하여 문제를 해결하였음.

        $(document).ready(function () {
            $('#slide3>ul>li').hide();
            $('#slide3>ul>li:first-child').show();

            setInterval(function () {
                $('#slide3>ul>li:first-child').fadeOut()
                    .next().fadeIn()
                    .end().appendTo('#slide3>ul');
            }, 3000);
        });
    </script>

    <style>
        .header {
            position: fixed;
            width: 100%;
            height: 285px;
            border: none;
            z-index: 9999;
        }

        body {
            background-color: #00002E;
        }

        * {
            margin: 0;
            padding: 0;
            font-size: 1rem;
            text-decoration: none;
            list-style: none;
            color: #333333;
        }


        img {
            width: 100%;
            height: 800px;
            padding: 0px 0px 0px 50px;
            margin: 150px 0px 0px 0px;
        }

        #index_03 {
            width: 1200px;
            height: 400px;
            border: none;
            margin: 0 auto;
        }

        #header3 {
            height: 100px;
            box-sizing: border-box;
            text-align: center;
            line-height: 100px;
            font-size: 1.5rem;
        }

        #slide3 {
            height: 300px;
        }

        #slide3>ul>li {
            position: absolute;
            font-size: 0;
        }
    </style>
</head>

<body>
    <div>
        <iframe src="./header.html" class="header"></iframe>
    </div>


    <div id="index_03">
        <div id="slide3">
            <ul>
                <li><img src="images/KakaoTalk_20230718_172441432_01.jpg"></li>
                <li><img src="images/KakaoTalk_20230718_172441432_02.jpg"></li>
                <li><img src="images/KakaoTalk_20230718_172441432_03.jpg"></li>
            </ul>
        </div>
    </div>

</body>

</html>